.font-header(@color) {
  font-family: TT Norms Pro;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  color: @color;
}
.font-banner(@color, @size, @l-h) {
  font-family: TT Norms Pro;
  font-style: normal;
  font-weight: normal;
  font-size: @size;
  line-height: @l-h;
  color: @color;
}
header {
  background: #FFFFFF;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.12);
  nav {
    height: 100px;
  }
  .navbar-brand {
    margin-right: 38px;
  }
  .navbar-light .navbar-nav .nav-item {
    &.dropdown {
      position: relative;
      z-index: 1;
    }
    .nav-link {
      .font-header(#333333);
      padding: 0 22px;
      &:hover {
        color: #00AC4E;
      }
    }

  }
  .dropdown-toggle::after {
    display: none;
  }
  .dropdown-menu {
    background: #FFFFFF;
    -webkit-box-shadow: 0 0 15px rgba(0,0,0,0.4); /* Для Safari и Chrome */
    box-shadow: 0 0 15px rgba(0,0,0,0.4);
    border-radius: 12px;
    border: none;
    min-width: auto;
    padding: 53px 0 0;
    margin: 0;
    top: -14px;
    z-index: -1;
    .dropdown-item {
      font-weight: normal;
      font-size: 10px;
      line-height: 13px;
      color: #333333;
      display:flex;
      align-items: center;
      padding: 8px 20px 8px 24px;
      span {
        width: 20px;
        text-align: center;
        margin-right: 7px;
      }
    }
  }
  .nav_right {
    .phone {
      margin-right: 65px;
      a {
        text-decoration: none;
        span {
          .font-header(#000);
        }
      }
    }
    .user {
      button {
        border: none;
        outline: none;
        background: transparent;
        padding: 0;
        margin-right: 30px;
      }
    }
  }
}
.banner {
  .row {
    margin: 0;
  }
  .swiper-container {
    .swiper-slide {
      background: linear-gradient(180deg, #F1F1FB 0%, #EBEBF5 100%);
      box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.03);
      border-radius: 18px;
      height: 254px;
      width: 100%;
      margin-top: 60px;
      overflow: hidden;
      position: relative;
      padding: 44px 54px;
      img {
        position: absolute;
        top: 0;
        right: 0;
      }
      h2 {
        .font-banner(#333333, 32px, 38px);
      }
      p {
        .font-banner(#828282, 20px, 24px);
      }
      a {
        display: block;
        width: 217px;
        height: 53px;
        background: #00AC4E;
        border-radius: 4px;
        text-decoration: none;
        text-align: center;
        line-height: 53px;
        font-family: TT Norms Pro;
        font-style: normal;
        font-weight: 500;
        font-size: 25px;
        color: #FFFFFF;
        margin-top: 31px;
      }
    }
    .swiper-pagination-bullet {
        background: #C4C4C4 !important;
        opacity: 1 !important;
    }
    .swiper-pagination-bullet-active {
      width: 30px;
      height: 8px;
      background: #FFFFFF !important;
      border-radius: 3px !important;
    }
  }
}